buildscript {
	ext.kotlin_version = '1.0.3'
	ext {
		kotlinVersion = '1.1-M01' //gotta have those sealed data classes 
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'adt-kotlin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('net.wuerl.kotlin:assertj-core-kotlin:0.1.1')
	testCompile('org.assertj:assertj-core:3.5.2')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile('javax.json:javax.json-api:1.0')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
sourceSets {
	main.java.srcDirs += 'src/main'
	test.java.srcDirs += 'src/test'
}
