apply plugin: 'eclipse'
apply plugin: 'kotlin'

jar {
    baseName = 'adt-kotlin'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('net.wuerl.kotlin:assertj-core-kotlin:0.1.1')
    testCompile('org.assertj:assertj-core:3.5.2')
    testCompile('org.mockito:mockito-all:1.10.19')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
sourceSets {
    main.java.srcDirs += 'src/main'
    test.java.srcDirs += 'src/test'
    test.java.srcDirs += 'src/acceptance-test'
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
